<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>
    
    <session-factory>
    
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/test</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">541998</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
	   <property name="show_sql">true</property>
	   <property name="hbm2ddl.auto">update</property>
	   
	 
	   <mapping resource="com/trip/bean/Article.hbm.xml"/>
	   <mapping resource="com/trip/bean/Article_comment.hbm.xml"/>
       <mapping resource="com/trip/bean/Article_categroy.hbm.xml"/>
       <mapping resource="com/trip/bean/User.hbm.xml"/>
       <mapping resource="com/trip/bean/Album.hbm.xml"/>
       <mapping resource="com/trip/bean/Photo.hbm.xml"/>
       <mapping resource="com/trip/bean/Friend.hbm.xml"/>
       <mapping resource="com/trip/bean/Friend_categroy.hbm.xml"/>
       <mapping resource="com/trip/bean/Photo_comment.hbm.xml"/>
      <mapping resource="com/trip/bean/Micro_wish.hbm.xml"/>
      <mapping resource="com/trip/bean/Wish_comment.hbm.xml"/>
     
      
      
    </session-factory>
   
</hibernate-configuration>